// Optional Cloudflare Workers deploy — Vercel/Railway ignore this file.
// Remove this file to go back to Railway + Vercel only (see docs/CLOUDFLARE.md).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opusmax-gateway",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "opusmax-gateway"
    }
  ]
}
